<%@ Master Language="C#" AutoEventWireup="true" 
CodeFile="MasterPage.master.cs" 
Inherits="UI.Web.MasterPage.MasterPage" %> 
 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server"> 
    <title>Untitled Page</title> 
    <style type="text/css">
        .auto-style1 {
            width: 158px;
        }
        .auto-style2 {
            width: 87%;
        }
    </style>
</head> 
<body> 

    <form id="form1" runat="server"> 
    <table border="1" cellpadding="0" cellspacing="0" width="100%" height="100%"> 
        <!-- site header --> 

        <tr> 
            <td colspan="2" align="center" class="wrapper" style="font-family: 'Century Gothic'; font-weight: bold">[UTN] Academia</td> 
        </tr> 
        
    <tr> 
            <!-- site navigation --> 
            <td valign="top" class="auto-style1"> 
                <table border="0" width="100%" cellpadding="4" cellspacing="0"> 
                    <tr> 
                        <td align="center" style="font-family: 'Century Gothic'; font-weight: bold">Menu de la pagina</td> 
                    </tr> 
                    <tr> 
                        <td align="center"><a href="Materia.aspx" style="font-family: 'Century Gothic'; font-weight: bold">Materia</a></td> 
                    </tr>
                    <tr> 
                        <td align="center"><a href="Persona.aspx" style="font-family: 'Century Gothic'; font-weight: bold">Persona</a></td> 
                    </tr>  
                    <tr> 
                        <td align="center"><a href="Plan.aspx" style="font-family: 'Century Gothic'; font-weight: bold">Plan</a></td> 
                    </tr>  
                    <tr> 
                        <td align="center"><a href="Usuarios.aspx" style="font-family: 'Century Gothic'; font-weight: bold">Usuario</a></td> 
                    </tr>  
                </table> 
            </td> 
        <div> 
         <td valign="top" align="center" fontclass="auto-style2" class="auto-style2">  
               <section class="content">
                <asp:ContentPlaceHolder ID="PageContent1" runat="server">
                </asp:ContentPlaceHolder>   
              <td valign="bottom" align="center">     
                <asp:ContentPlaceHolder ID="PageContent" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        
            </div>
        
        </section>
              </td>
         
        <!-- site footer --> 
        <tr> 
            <td colspan="2" align="center" style="font-family: 'Century Gothic'; font-weight: normal">LICATTA, Maite || PEREYRA, Camilo || PUCHETA, Juan Ignacio || RAGUSA, Luciano</td> 
        </tr> 
    </table> 
    </form> 
</body> 
</html>
