<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
    <head runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Academia</title>
    </head>
    <body>
        <form id="bodyForm" runat="server">
            <asp:Menu runat="server" ID="menu" DataSourceID="SiteMapDataSource">
            </asp:Menu>
            <asp:SiteMapDataSource runat="server" ID="SiteMapDataSource"/>
            <div>
                <asp:ContentPlaceHolder runat="server" ID="bodyContentPlaceHolder">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </body>
</html>
